{
  "name": "@swimlane/ngx-graph",
  "version": "4.3.0",
  "description": "Graph visualization for angular!",
  "main": "release/index.js",
  "module": "release/index.js",
  "typings": "release/index.d.ts",
  "scripts": {
    "check": "npm-check --skip-unused",
    "test": "npm run lint && karma start",
    "test:watch": "npm run test -- --auto-watch --no-single-run",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "lint": "tslint \"./src/{,**/}*.ts\" \"./demo/{,**/}*.ts\"",
    "version": "npm run release",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "clean": "npm-run-all -p clean:*",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf dist",
    "clean:release": "rimraf release",
    "build": "webpack --display-error-details",
    "build:release": "cross-env NODE_ENV=production npm run build",
    "build:package": "cross-env NODE_ENV=package npm run build",
    "build:ts": "tsc",
    "build:aot": "ngc",
    "build:sass": "node-sass -r build/ -o build/",
    "build:css": "postcss --use autoprefixer dist/*.css -d dist/",
    "copy:build": "cpx \"src/**/*\" build",
    "copy:styles": "cpx \"build/**/*.css\" release",
    "watch": "webpack --display-error-details --watch",
    "start": "webpack-dev-server",
    "start:hmr": "webpack-dev-server --env.HMR",
    "release": "npm-run-all build:release",
    "package": "npm-run-all -s clean copy:build build:sass package:replace-scss package:aot build:package package:minify copy:styles clean:build",
    "package:ts": "tsc --outDir release",
    "package:aot": "ngc -p tsconfig-aot.json",
    "package:replace-scss": "node ./config/replace-scss.js",
    "package:minify": "uglifyjs release/index.js --source-map --compress --mangle --screw-ie8 --output release/index.min.js",
    "deploy": "node ./config/deploy.js",
    "profile": "NODE_ENV=production webpack --profile --json > dist/stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-graph.git"
  },
  "keywords": [
    "angular2",
    "angularjs",
    "charts",
    "charting",
    "angular",
    "d3",
    "viz",
    "graph",
    "svg",
    "dataviz",
    "viz",
    "graph",
    "d3.js",
    "d3js",
    "angular4",
    "dag",
    "directed acyclic graph",
    "visualization",
    "tree"
  ],
  "authors": [
    "Marjan Georgiev",
    "Austin McDaniel",
    "Jayson Harshbarger"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/ngx-graph/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-graph#readme",
  "peerDependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "rxjs": "^5.0.3"
  },
  "devDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@swimlane/prettier-config-swimlane": "^0.1.1",
    "@types/core-js": "^0.9.42",
    "@types/d3-selection": "^1.2.0",
    "@types/d3-shape": "^1.2.0",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.0.53",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^6.7.0",
    "awesome-typescript-loader": "^3.4.0",
    "clean-webpack-plugin": "^0.1.15",
    "codelyzer": "^4.0.1",
    "copy-webpack-plugin": "^4.2.1",
    "core-js": "^2.5.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "^0.10.1",
    "fs-extra": "^3.0.1",
    "gh-pages": "^1.1.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "node-sass": "^4.7.1",
    "npm-run-all": "^4.1.2",
    "postcss": "^5.2.18",
    "postcss-loader": "^1.2.2",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "replace": "^0.3.0",
    "rimraf": "^2.5.2",
    "rxjs": "^6.1.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.14.1",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "1.1.2",
    "tslib": "^1.8.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-config-swimlane": "^3.0.4",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.7.2",
    "uglify-js": "^3.1.10",
    "url-loader": "^0.5.7",
    "webpack": "^3.8.1",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1",
    "webpack-notifier": "^1.5.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "@angular/cdk": "^6.0.1",
    "@swimlane/ngx-charts": "^8.0.0",
    "@types/d3-transition": "^1.1.1",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "d3-transition": "^1.1.1",
    "dagre": "^0.7.4",
    "transformation-matrix": "^1.7.0"
  }
}
