{
  "name": "@swimlane/ngx-graph",
  "version": "9.0.0-beta.3",
  "description": "Graph visualization for angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-graph.git"
  },
  "keywords": [
    "angular",
    "graph",
    "viz",
    "svg",
    "dataviz",
    "visualization",
    "tree",
    "force-directed",
    "directed acyclic graph",
    "dag"
  ],
  "author": "Swimlane",
  "maintainers": [
    "Marjan Georgiev",
    "Assaf Shemesh",
    "Stephen Belovarich"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/ngx-graph/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-graph#readme",
  "peerDependencies": {
    "@angular/animations": ">=18.0.0",
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "@angular/cdk": ">=18.0.0",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "d3-dispatch": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "dagre": "^0.8.5",
    "transformation-matrix": "^2.16.1",
    "tslib": "^2.3.1",
    "webcola": "^3.4.0"
  }
}
